REPLICAS=1
PORT=8888
NODE_PORT=32110

SPRING_PROFILES_ACTIVE=test

MYSQL_HOST=k8s-test-1.aamcn.com.cn
MYSQL_PORT=32205
MYSQL_DATABASE=playlist
MYSQL_USER=root
MYSQL_PASSWORD=123456

THUNDERSTORM_COMPLEXSERVICE_ENDPOINT=http://flask-complex-service:8888

THUNDERSTORM_USERSERVICE_ENDPOINT=http://flask-user-service:8888

THUNDERSTORM_TITLESERVICE_ENDPOINT=http://flask-title-service:8888

THUNDERSTORM_POSSERVICE_ENDPOINT=http://flask-pos-service:8888

THUNDERSTORM_CPLSERVICE_ENDPOINT=http://flask-cpl-service:8888

REQUEST_CPU=0.1
REQUEST_MEM=200Mi
MAX_MEM=1Gi
MAX_CPU=1

SKYWALKING_AGENT=

KAFKA_BOOTSTRAPADDRESS=db03.test.aamcn.com.cn:9092

