REPLICAS=1
PORT=8888
NODE_PORT=32110

SPRING_PROFILES_ACTIVE=test

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=playlist
MYSQL_USER=root
MYSQL_PASSWORD=1q2w3e4r

THUNDERSTORM_COMPLEXSERVICE_ENDPOINT=http://flask-complex-service:8888

THUNDERSTORM_USERSERVICE_ENDPOINT=http://flask-user-service:8888

THUNDERSTORM_TITLESERVICE_ENDPOINT=http://flask-title-service:8888

THUNDERSTORM_POSSERVICE_ENDPOINT=http://flask-pos-service:8888

THUNDERSTORM_CPLSERVICE_ENDPOINT=http://flask-cpl-service:8888

THUNDERSTORM_PRODUCERVIEWSERVICE_ENDPOINT=http://producer-view-service:8888

REQUEST_CPU=0.1
REQUEST_MEM=200Mi
MAX_MEM=1Gi
MAX_CPU=1

SKYWALKING_AGENT=-javaagent:/usr/share/skywalking-agent/skywalking-agent.jar -Dskywalking.agent.service_name=Test-playlist-service -Dskywalking.collector.backend_service=172.22.1.166:11800

KAFKA_BOOTSTRAPADDRESS=172.22.1.133:9092
